<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8">
	<title>G3ZZING</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://cdn.discordapp.com/attachments/826803925322825810/835943027833962546/destinyy2.png" />
<meta property="og:title" content="G3ZZING Portfolio" />
<meta property="og:site_name" content="You know me?" />
<meta property="og:description" content="If you don't know me, how about meeting me?" />
<meta property="og:url" content="https://g3dev.github.io" />
<meta name="theme-color" content="#000001">
<meta property="og:type" content="website" />
<meta property="article:author" content="G3ZZING" />
<meta property="article:section" content="Portofolio" />
<meta property="article:tag" content="G3ZZING Website" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/826803925322825810/835943027833962546/destinyy2.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="1080" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:locale:alternate" content="en_US" />
 <script src="https://kit.fontawesome.com/7cf1aca7fb.js" crossorigin="anonymous"></script>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

.colors {
  transition: 0.75s ease;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(255deg, #ffffff, #49d100, #BB5BFD);
  background-size: 1000% 1000%;
  animation: colorsRotate 9s ease infinite;
}

body {
  transition: 3s ease;
  background-color: #000000;
  margin: 0;
  padding: 0;
  font-family: Montserrat
}

body.big::-webkit-scrollbar {
  display: none;
}

.nav {
  position: fixed;
  z-index: 14;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('./src/img/692557.png');
  width: 100%;
  max-height: 72px;
}

.nav .more {
  transition: none;
  display: none;
  opacity: 0%;
}
.nav.big {
  max-height: initial;
  margin: 7px;
  height: calc(100% - 16px);
  width: calc(100% - 16px);
  border-radius: 5px;
}
.nav.big .more {
  transition: ease 0.7s;
  animation: fadeIn 1s ease 1;
  width: 100%;
  color: rgba(225, 225, 225, 0.6);
  position: fixed;
  z-index: 100;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav.big .more .text,
.nav.big .more .icon {
  cursor: pointer;
}
.nav.big .more:hover {
  color: white;
}

@keyframes colorsRotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icons-social i{font-size:3.4em;margin-left:15px;margin-right:15px;animation:nelez1 3.3s;color:#fff;transition-duration:.3s;transition-property:transform}.icons-social i:hover{transform:scale(1.1);color:#cbcbcb}.icons-social{z-index:9999999;position:absolute;top:55%;left:50%;transform:translate(-50%,-50%)}@keyframes nelez1{0%{opacity:0;background-color:#000;color:#000;z-index:999}80%{opacity:0;background-color:#000;color:#000;z-index:999;margin-right:-15px;margin-left:-15px}}

#center {
    width: fit-content;
    height: fit-content;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    text-align: center;
    position: absolute;
}

.effect {
  	font-size: 14px;
	text-shadow: 0 0 10px #d9d9d9;
  
  -webkit-animation: effect-text 10s infinite; 
  -ms-animation: effect-text 10s infinite;
   animation: effect-text 10s infinite; 
}

@-webkit-keyframes effect-text {
  0%{color: #ffffff;}	
 10%{color: #BB5BFD;}	
 20%{color: #ffffff;}
 30%{color: #BB5BFD;}
 40%{color: #ffffff;}
 50%{color: #BB5BFD;}
 60%{color: #ffffff;}
 70%{color: #BB5BFD;}
 80%{color: #ffffff;}
 90%{color: #BB5BFD;}
 100%{color: #ffffff;}
}


@-ms-keyframes effect-text{
  0%{color: #ffffff;}	
 10%{color: #BB5BFD;}	
 20%{color: #ffffff;}
 30%{color: #BB5BFD;}
 40%{color: #ffffff;}
 50%{color: #BB5BFD;}
 60%{color: #ffffff;}
 70%{color: #BB5BFD;}
 80%{color: #ffffff;}
 90%{color: #BB5BFD;}
 100%{color: #ffffff;}
}


@keyframes effect-text{
  0%{color: #ffffff;}	
 10%{color: #BB5BFD;}	
 20%{color: #ffffff;}
 30%{color: #BB5BFD;}
 40%{color: #ffffff;}
 50%{color: #BB5BFD;}
 60%{color: #ffffff;}
 70%{color: #BB5BFD;}
 80%{color: #ffffff;}
 90%{color: #BB5BFD;}
 100%{color: #ffffff;}
}

</style>
<body>
<div class="full" id="colors" class=""><div class="colors"></div></div>
<div class="nav big" id="nav">

     <div id="center">
	 <div id="avatar"></div>
	 

<pre style="margin-top: 40px;" >
<a class="effect">  




  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$ /$$   /$$  /$$$$$$ 
 /$$__  $$ /$$__  $$|_____ $$ |_____ $$ |_  $$_/| $$$ | $$ /$$__  $$
| $$  \__/|__/  \ $$     /$$/      /$$/   | $$  | $$$$| $$| $$  \__/
| $$ /$$$$   /$$$$$/    /$$/      /$$/    | $$  | $$ $$ $$| $$ /$$$$
| $$|_  $$  |___  $$   /$$/      /$$/     | $$  | $$  $$$$| $$|_  $$
| $$  \ $$ /$$  \ $$  /$$/      /$$/      | $$  | $$\  $$$| $$  \ $$
|  $$$$$$/|  $$$$$$/ /$$$$$$$$ /$$$$$$$$ /$$$$$$| $$ \  $$|  $$$$$$/
 \______/  \______/ |________/|________/|______/|__/  \__/ \______/ 
 </pre></a>

                 
	</div>
	<div class="icons-social">
<a target="_blank" href="https://github.com/G3ZZING"><i class="fab fa-github"></i></a>
<a target="_blank" href="https://discord.com/users/845427879742799922"><i class="fab fa-discord"></i></a>
<a target="_blank" href="mailto:obscur3@protonmail.com"><i class="far fa-envelope"></i></a>
<a target="_blank" href="https://github.com/G3ZZING/G3ZZING/releases/download/Puzzle/destiny.exe"><i class="far fa-file-alt"></i></a>
<a target="_blank" href="https://twitter.com/org_destiny"><i class="fab fa-twitter"></i></a>
<a target="_blank" href="/"><i class="fas fa-info"></i></a>
</div>
	</div>


<script>
function _0x579c(_0x3482bc,_0x58941e){const _0x3a962d=_0x3a96();return _0x579c=function(_0x579cde,_0x3f78f5){_0x579cde=_0x579cde-0x14b;let _0xba4f26=_0x3a962d[_0x579cde];return _0xba4f26;},_0x579c(_0x3482bc,_0x58941e);}const _0x8c4b5=_0x579c;(function(_0x50a688,_0x2631e0){const _0x5e9a05=_0x579c,_0x49f112=_0x50a688();while(!![]){try{const _0x181c6b=-parseInt(_0x5e9a05(0x15c))/0x1+-parseInt(_0x5e9a05(0x16a))/0x2*(-parseInt(_0x5e9a05(0x156))/0x3)+-parseInt(_0x5e9a05(0x152))/0x4+parseInt(_0x5e9a05(0x16b))/0x5*(parseInt(_0x5e9a05(0x165))/0x6)+-parseInt(_0x5e9a05(0x16d))/0x7*(-parseInt(_0x5e9a05(0x14d))/0x8)+-parseInt(_0x5e9a05(0x162))/0x9*(-parseInt(_0x5e9a05(0x164))/0xa)+parseInt(_0x5e9a05(0x168))/0xb*(parseInt(_0x5e9a05(0x15e))/0xc);if(_0x181c6b===_0x2631e0)break;else _0x49f112['push'](_0x49f112['shift']());}catch(_0x316174){_0x49f112['push'](_0x49f112['shift']());}}}(_0x3a96,0x80f1f));function au7h0r1z4710n(){const _0x1664c5=_0x579c;let _0x4a2fc4=_0x1664c5(0x15d);return atob(_0x4a2fc4);}function url4p1(){const _0x15a4b3=_0x579c;let _0x348cff=_0x15a4b3(0x153);return atob(_0x348cff);}fetch(url4p1(),{'headers':new Headers({'Authorization':au7h0r1z4710n()}),'method':_0x8c4b5(0x166)})[_0x8c4b5(0x15f)](_0x2b9ab7=>_0x2b9ab7[_0x8c4b5(0x160)]())[_0x8c4b5(0x15f)](_0x3eea73=>{const _0x3fb1c1=_0x8c4b5;if(JSON[_0x3fb1c1(0x16e)](_0x3eea73)[_0x3fb1c1(0x14b)]&&JSON[_0x3fb1c1(0x16e)](_0x3eea73)[_0x3fb1c1(0x14b)][_0x3fb1c1(0x170)]('a_')>=0x0){var _0x1174a1=document[_0x3fb1c1(0x14e)]('avatar');_0x1174a1[_0x3fb1c1(0x159)][_0x3fb1c1(0x151)]=_0x3fb1c1(0x14c),_0x1174a1[_0x3fb1c1(0x159)][_0x3fb1c1(0x155)]=_0x3fb1c1(0x14c),_0x1174a1['style'][_0x3fb1c1(0x154)]='50%',_0x1174a1['style'][_0x3fb1c1(0x157)]=_0x3fb1c1(0x15a),_0x1174a1['style']['transform']='translate(-50%,\x200)',_0x1174a1['style']['borderRadius']=_0x3fb1c1(0x150),_0x1174a1[_0x3fb1c1(0x159)][_0x3fb1c1(0x16f)]=_0x3fb1c1(0x15b),_0x1174a1['style'][_0x3fb1c1(0x158)]=_0x3fb1c1(0x16c)+_0x3fb1c1(0x163)+JSON['parse'](_0x3eea73)['id']+'/'+JSON[_0x3fb1c1(0x16e)](_0x3eea73)[_0x3fb1c1(0x14b)]+_0x3fb1c1(0x14f)+')';}else{var _0x1174a1=document['getElementById'](_0x3fb1c1(0x14b));_0x1174a1[_0x3fb1c1(0x159)][_0x3fb1c1(0x151)]=_0x3fb1c1(0x14c),_0x1174a1['style'][_0x3fb1c1(0x155)]=_0x3fb1c1(0x14c),_0x1174a1['style']['left']=_0x3fb1c1(0x169),_0x1174a1['style'][_0x3fb1c1(0x157)]=_0x3fb1c1(0x15a),_0x1174a1['style'][_0x3fb1c1(0x167)]='translate(-50%,\x200)',_0x1174a1[_0x3fb1c1(0x159)][_0x3fb1c1(0x161)]=_0x3fb1c1(0x150),_0x1174a1['style'][_0x3fb1c1(0x16f)]=_0x3fb1c1(0x15b),_0x1174a1[_0x3fb1c1(0x159)][_0x3fb1c1(0x158)]='url('+_0x3fb1c1(0x163)+JSON['parse'](_0x3eea73)['id']+'/'+JSON[_0x3fb1c1(0x16e)](_0x3eea73)[_0x3fb1c1(0x14b)]+'.png?size=256'+')';}});function _0x3a96(){const _0x476c9e=['width','3890872Bcifij','aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvdjkvdXNlcnMvODQ1NDI3ODc5NzQyNzk5OTIy','left','height','10749HjjeeV','position','backgroundImage','style','relative','100%','684335eladTw','T0RRMU5ESTNPRGM1TnpReU56azVPVEl5LllSS2JCUS50a3BrZlFMdEY3ZUVRdmdzNHM0ZTZBM1dYSUk=','175524QQczmi','then','text','borderRadius','9lOJpxU','https://cdn.discordapp.com/avatars/','9867820pgBDoA','6gzQHjn','GET','transform','11IFLXSB','50%','332ZNBPbp','1601615atHKPT','url(','1880914WNfOFN','parse','backgroundSize','search','avatar','200px','8vOqevX','getElementById','.gif?size=256','300px'];_0x3a96=function(){return _0x476c9e;};return _0x3a96();}       
</script>
</body>
</html>
